%global full_version @FULL_VERSION@

Name:           kicad
Version:        @VERSION@
# Higher epoch than stable builds to make sure your nightly builds are prioritized
# if you enabled the nightly build repo
Epoch:          @EPOCH@
Release:        @RELEASE@%{?dist}
Summary:        Electronic schematic diagrams and printed circuit board artwork

License:        GPLv2+
URL:            http://www.kicad-pcb.org

# Source files created with the following scripts ...
#   kicad-clone.sh ... clone BZR repositories of main, libraries, doc
#   kicad-update.sh ... update BZR repositories
#   kicad-export.sh ... export BZR repositories and create tarballs
Source:         %{name}-%{full_version}.tar.gz
Source1:        %{name}-i18n-%{full_version}.tar.gz
Source2:        %{name}-templates-%{full_version}.tar.gz
Source3:        %{name}-symbols-%{full_version}.tar.gz
Source4:        %{name}-footprints-%{full_version}.tar.gz
Source5:        %{name}-packages3D-%{full_version}.tar.gz
Source6:        %{name}-doc-%{full_version}.tar.gz

#disabled, breaks in devel version
#Patch1:         kicad-4.0.0-nostrip.patch

BuildRequires:  desktop-file-utils
BuildRequires:  compat-wxGTK3-gtk2-devel
#BuildRequires:  wxPython-devel
#BuildRequires:  compat-wxPython3-gtk2
#BuildRequires:  compat-wxPython3-gtk2-devel
#BuildRequires:  python-devel
BuildRequires:  swig
BuildRequires:  boost-devel
BuildRequires:  cmake
BuildRequires:  doxygen
BuildRequires:  glew-devel
BuildRequires:  openssl-devel
BuildRequires:  bzip2-devel
BuildRequires:  bzr
BuildRequires:  gettext
BuildRequires:  glm-devel
BuildRequires:  libcurl-devel
BuildRequires:  libappstream-glib
BuildRequires:  asciidoc
BuildRequires:  dblatex
BuildRequires:  po4a
BuildRequires:  perl(Unicode::GCString)

Requires:       electronics-menu
#Requires:       wxPython
#Requires:       python
Requires:       libcurl
Requires:       compat-wxGTK3-gtk2
Requires:       boost

%description
Kicad is an EDA software to design electronic schematic
diagrams and printed circuit board artwork up to 16 layers.
Kicad is a set of four softwares and a project manager:
- Kicad: project manager
- Eeschema: schematic entry
- Pcbnew: board editor
- Cvpcb: footprint selector for components used in the circuit design
- Gerbview: GERBER viewer (photoplotter documents)

%package doc
Summary:        Documentation for KiCad
License:        GPLv3+
BuildArch:      noarch

%description doc
Documentation for KiCad.


%prep

%setup -q -n %{name}-%{full_version} -a 1 -a 2 -a 3 -a 4 -a 5 -a 6
#%patch1 -p1


%build

# compat-wxGTK3-gtk2-devel is now merged with wxGTK3-devel and uses a single wx-config
%if 0%{?fedora} > 27
%global wx_config wx-config
%else
%global wx_config wx-config-3.0-gtk2
%endif

# KiCad application
%cmake \
    -DUSE_WX_GRAPHICS_CONTEXT=OFF \
    -DUSE_WX_OVERLAY=OFF \
    -DKICAD_SCRIPTING=OFF \
    -DKICAD_SCRIPTING_MODULES=OFF \
    -DKICAD_SCRIPTING_WXPYTHON=OFF \
    -DKICAD_SCRIPTING_ACTION_MENU=OFF \
    -DKICAD_USE_OCE=OFF \
    -DKICAD_INSTALL_DEMOS=ON \
    -DBUILD_GITHUB_PLUGIN=ON \
    -DKICAD_SPICE=OFF \
    @VERSION_EXTRA@ \
    -DCMAKE_BUILD_TYPE=@BUILD_TYPE@ \
    -DwxWidgets_CONFIG_EXECUTABLE=%{_bindir}/%{wx_config} \
    .
# workaround to get WXPYTHON_VERSION set in config.h
%{__make} rebuild_cache
# end workaround
%make_build VERBOSE=1

# Localization
mkdir %{name}-i18n-%{full_version}/build
pushd %{name}-i18n-%{full_version}/build
%cmake \
    -DKICAD_I18N_UNIX_STRICT_PATH=ON \
    ..
%make_build VERBOSE=1
popd

# Templates
pushd %{name}-templates-%{full_version}/
%cmake .
%make_build VERBOSE=1
popd

# Symbol libraries
pushd %{name}-symbols-%{full_version}/
%cmake .
%make_build VERBOSE=1
popd

# Footprint libraries
pushd %{name}-footprints-%{full_version}/
%cmake .
%make_build VERBOSE=1
popd

# 3D models
pushd %{name}-packages3D-%{full_version}/
%cmake .
%make_build VERBOSE=1
popd

# Documentation (HTML only)
mkdir %{name}-doc-%{full_version}/build
pushd %{name}-doc-%{full_version}/build
%cmake \
    -DBUILD_FORMATS=html \
    ..
%make_build
popd


%install

# KiCad application
%make_install
%{__cp} -p AUTHORS.txt %{buildroot}%{_docdir}/%{name}

# Localization
pushd %{name}-i18n-%{full_version}/build
%make_install
popd

# Desktop integration
for desktopfile in %{buildroot}%{_datadir}/applications/*.desktop ; do
    desktop-file-install \
    --dir %{buildroot}%{_datadir}/applications \
    --remove-category Development \
    --delete-original \
    ${desktopfile}
done

# Templates
pushd %{name}-templates-%{full_version}/
%make_install
popd

# Symbol libraries
pushd %{name}-symbols-%{full_version}/
%make_install
popd

# Footprint libraries
pushd %{name}-footprints-%{full_version}/
%make_install
popd

# 3D models
pushd %{name}-packages3D-%{full_version}/
%make_install
popd

# Documentation
pushd %{name}-doc-%{full_version}/build
%make_install
popd

%find_lang %{name}


%check
appstream-util validate-relax --nonet %{buildroot}/%{_datadir}/appdata/*.appdata.xml


%post
touch --no-create %{_datadir}/icons/hicolor || :
touch --no-create %{_datadir}/mime/packages &> /dev/null || :
update-desktop-database &> /dev/null || :


%postun
if [ $1 -eq 0 ]
then
    touch --no-create %{_datadir}/icons/hicolor || :
    gtk-update-icon-cache --quiet %{_datadir}/icons/hicolor || :
    touch --no-create %{_datadir}/mime/packages &> /dev/null || :
    update-mime-database %{?fedora:-n} %{_datadir}/mime &> /dev/null || :
fi
update-desktop-database %{_datadir}/applications > /dev/null 2>&1 || :


%posttrans
gtk-update-icon-cache %{_datadir}/icons/hicolor &>/dev/null || :
update-mime-database %{?fedora:-n} %{_datadir}/mime &> /dev/null || :


%files -f %{name}.lang
%{_bindir}/*
#%{_prefix}/lib/python2.7/site-packages/*
%{_libdir}/%{name}
%{_libdir}/libkicad_3dsg.so*
%{_datadir}/%{name}/
%{_datadir}/applications/*.desktop
%{_datadir}/icons/hicolor/*/mimetypes/application-x-*.*
%{_datadir}/icons/hicolor/*/apps/*.*
%{_datadir}/mime/packages/*.xml
%{_datadir}/appdata/*.xml
#%config(noreplace) %{_sysconfdir}/ld.so.conf.d/kicad.conf

%files doc
%{_docdir}/%{name}/*.txt
%{_docdir}/%{name}/help/*
%{_docdir}/%{name}/scripts/*
%license %{name}-doc-%{full_version}/LICENSE.adoc


%changelog
